{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_API_KEY": "AIzaSyD0N6UDC8Ag-cbR3see3U0vT-dx37LP1co"
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "build": {
    "nodeVersion": "20.x"
  }
}

